{
  "name": "ReactAndroid",
  "version": "0.0.1",
  "description": "first android react-native app",
  "main": "index.js",
  "dependencies": {
    "react": "15.4.2",
    "react-native": "0.41.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "author": "",
  "license": "ISC"
}
